<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="branchname">17sp</dimen>
    <dimen name="streetname">14sp</dimen>
    <dimen name="product_offtake_header">16sp</dimen>
    <dimen name="productlist_item_header">18sp</dimen>
    <dimen name="screen_margin">15dp</dimen>
    <dimen name="magintop_storeaudit">15dp</dimen>
    <dimen name="margintop_editdetails">10dp</dimen>
</resources>